<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<style type="text/css">
		#header {
		    background-color: #FFD43F;
		    min-height: 500px;
		    background-position: center;
		    background-size: cover;
		}
		#logo{
			background-image: url("./img/logo.png");
			background-size: 100%;
			min-width:100px; 
			min-height:100px; 
			border:solid;
			margin: 2%;
		}
		#nav{
			margin: 2%;
			list-style: none;
		}
		#busqueda{
			width: 60%;

		}
		#directorios{
			margin: 0% 25% !important;
		}
		#article{
			background-color: #FFD43F;
			min-height: 300px;
		}
	</style>
  </head>
  <body>
  	<header id="header" class="w3-display-container w3-padding-16">
	  	<div id="logo" class="w3-display-topleft">
	  	</div>
	  	<nav id="nav" class="w3-display-topright">
	  		<li>INICIO |</li>
	  	</nav>
 		<section id="busqueda" class="w3-panel w3-display-middle">
		    	<div class="w3-row-padding w3-padding-16 w3-border">
				    <p class="w3-center">¿QUE BUSCAS?</p>
					  <div class="w3-half">
					    <input class="w3-input w3-border" type="text" placeholder="Hotel, Restaurante, Comida, Transporte">
					  </div>
					  <div class="w3-half">
					    <select class="w3-select w3-border" name="option">
						    <option value="" disabled selected>Directorio</option>
						    <option value="1">Directorio Guaviare</option>
						    <option value="2">Directorio Granada</option>
						    <option value="3">Directorio Guamal</option>
						  </select>
					  </div>
					  <div>
					  	<button class="w3-button">Buscar</button>
					  </div>
				</div>
		    </section>
	</header>
	<section id="directorios" class="w3-display-container w3-padding-64 w3-margin">
		<div class="w3-display-left  w3-border w3-padding-16">
			<p class="w3-margin">directorio Guaviare</p>
		</div>
		<div class="w3-display-middle w3-border w3-padding-16">
			<p class="w3-margin">directorio Granada</p>
		</div>
		<div class="w3-display-right w3-border w3-padding-16">
			<p class="w3-margin">directorio Guamal</p>
		</div>
	</section>
	<section id="article" class="w3-display-container w3-padding-16">
		
	</section>
  </body>
</html>
